nav {
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    align-items: center;

    background-color: var(--main);

    border-bottom: 2px solid var(--background);

    min-height: 4rem;
}

.exit {
    transform: scale(1.4);
    margin-left: 1.0rem;
}

.info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 1.0rem;
}

.chatroom {
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
}

.participants {
    color: #fff7;
    font-size: 1rem;
}

.more {
    transform: scale(1.2);
    margin-right: 0.8rem;
}

.disappear {
    min-height: 80px;
    position: sticky;
    top: 4rem;
    min-width: 100vw;
    background: linear-gradient(0deg, #0000 0%, var(--background) 80%); 
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 3.6rem;
}

.msg {
    margin: 0.2rem 1rem;
}

.username {
    font-size: 1rem;
    color: var(--main);
}

.signature {
    font-size: 0.65rem;
    color: #777
}

.text {
    display: inline-block;
    border-radius: 0.1rem;
    font-size: 1.3rem;
    padding: 0.8rem;
}

.msg-self {
    align-self: flex-end;
}

.msg-self .username {
    display: none;
}

.msg-self .text {
    background-color: var(--main);
    color: white;
}

.msg-foreign {
    align-self: flex-start;
}

.msg-foreign .text {
    background-color: #ccc;
    color: black;
}

.type {
    display: flex;
    position: fixed;
    bottom: 0;
    align-items: center;
    min-width: 100vw;
    /* justify-content: space-between; */
}

.type input {
    flex-grow: 1;
    border: 1px solid #0002;
    font-size: 1.4rem;
    min-height: 3.2rem;
    padding-left: 0.7rem;
}

.type input:focus {
    outline: none;
}

.send-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main);
    min-width: 3.2rem;
    min-height: 3.2rem;
}

.send {
    transform: scale(1.2);
    user-select: none;
}